[isort]
default_section = THIRDPARTY
known_first_party = model_reviews
known_django = django
known_tests = tests
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRST_PARTY,TESTS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
exclude = snapshots, migrations
max-line-length=90

[pycodestyle]
max-line-length=90
